<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ee8130c4-c7a5-46d1-be13-34ffadc63d82" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="System" />
      <ReferencedAssembly AssemblyName="System.Net" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:13339/service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="97c9dcc8-561a-4fd0-8adb-cc5ed63b554d" SourceId="1" SourceUrl="net.tcp://localhost:13339/service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b7459ff1-0d1f-400b-a4de-1184a1d1f3bd" SourceId="1" SourceUrl="net.tcp://localhost:13339/service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8284a6a0-7f31-4041-b55e-a01ab3b028a0" SourceId="1" SourceUrl="net.tcp://localhost:13339/service/mex" />
    <MetadataFile FileName="Granikos.Hydra.Service.Models.xsd" MetadataType="Schema" ID="8dd3fe36-db6d-4c29-a98b-e1ba17d67173" SourceId="1" SourceUrl="net.tcp://localhost:13339/service/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="2b6e8e4a-b950-4ebe-bc50-12ac80b031bc" SourceId="1" SourceUrl="net.tcp://localhost:13339/service/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="21077e2f-596a-4688-beca-8e532c10f450" SourceId="1" SourceUrl="net.tcp://localhost:13339/service/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="b25f6c51-8e23-4a89-810e-ed69ac5cb93f" SourceId="1" SourceUrl="net.tcp://localhost:13339/service/mex" />
    <MetadataFile FileName="Granikos.Hydra.Core.xsd" MetadataType="Schema" ID="094dc77b-8823-4952-8c31-ac9b1c01c0ba" SourceId="1" SourceUrl="net.tcp://localhost:13339/service/mex" />
    <MetadataFile FileName="System.Net.Security.xsd" MetadataType="Schema" ID="844343a7-406c-4099-add9-1746b2f6d8b8" SourceId="1" SourceUrl="net.tcp://localhost:13339/service/mex" />
    <MetadataFile FileName="System.Security.Authentication.xsd" MetadataType="Schema" ID="f15504b3-96fe-463e-ba55-12c6bebfceab" SourceId="1" SourceUrl="net.tcp://localhost:13339/service/mex" />
    <MetadataFile FileName="Granikos.Hydra.Service.TimeTables.xsd" MetadataType="Schema" ID="5bfbd0a7-2a2a-4614-9768-aeb3b38c9fdc" SourceId="1" SourceUrl="net.tcp://localhost:13339/service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>