<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1778f983-1e24-4ea6-a02a-761ca2764354" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:13339/service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7989495d-13ed-4608-9104-5df34f51a616" SourceId="1" SourceUrl="net.tcp://localhost:13339/service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b564597a-237c-46e1-9750-ef7e3dab47ac" SourceId="1" SourceUrl="net.tcp://localhost:13339/service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="842564db-a9ad-4e5a-912b-60f869a5f73b" SourceId="1" SourceUrl="net.tcp://localhost:13339/service/mex" />
    <MetadataFile FileName="HydraService.xsd" MetadataType="Schema" ID="f1e4fc06-0b9e-43f4-8d27-658e2ddea45b" SourceId="1" SourceUrl="net.tcp://localhost:13339/service/mex" />
    <MetadataFile FileName="System.Net.xsd" MetadataType="Schema" ID="2c91714c-632b-4423-a549-c6d5cf6b71ef" SourceId="1" SourceUrl="net.tcp://localhost:13339/service/mex" />
    <MetadataFile FileName="System.Net.Sockets.xsd" MetadataType="Schema" ID="a2406654-61e9-443f-9813-2d2400c687be" SourceId="1" SourceUrl="net.tcp://localhost:13339/service/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="8f200ba4-d40e-4714-9321-7837a7e6d51a" SourceId="1" SourceUrl="net.tcp://localhost:13339/service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>